package parabank.utils;

public enum Messages {
	/*** MESSAGES ***/
	// TEST STATUS
	TEST_START("PRUEBA '%s' INICIADA."),
	TEST_FINISH("PRUEBA '%s' FINALIZADA."),
	
	// BASE PAGE - ACTIONS
	ACCESS_URL_OK("URL '%s' ACCEDIDA CORRECTAMENTE."),
	CLICK_ELEMENT_OK("ELEMENTO '%s' CLICKEADO CORRECTAMENTE."),
	TYPE_OK("VALOR '%s' ESCRITO EN EL ELEMENTO '%s' CORRECTAMENTE."),
	GET_TEXT_OK("TEXTO DEL ELEMENTO '%s' OBTENIDO CORRECTAMENTE."),
	GET_ATTRIBUTE_OK("ATRIBUTO DEL ELEMENTO '%s' OBTENIDO CORRECTAMENTE."),
	
	// INDEX PAGE - ACTIONS
	INDEX_PAGE_URL_ACCESS("URL '%s' ACCEDIDA"),
	
	// LOGIN PAGE - ACTIONS
	LOGIN_PAGE_REGISTER_BUTTON_CLICKED("BOTÓN '%s' PRESIONADO."),
	
	// REGISTER PAGE - ACTIONS
	REGISTER_PAGE_FIRST_NAME_COMPLETED("NOMBRE COMPLETADO: %s"),
	REGISTER_COMPLETED("REGISTRO FINALIZADO."),
	
	// TEST - VALIDATE
	TEST_DATA_EMPTY("EL CAMPO '%s' ESTA VACÍO."),
	TEST_DATA_NULL("EL CAMPO '%s' ES NULO."),
	TEST_TOTAL_DATA_NULL("LOS DATOS DEL REGISTRO SON NULOS."),
	TEST_SUCCESSFULLY("PRUEBA '%s' EXITOSA."),
	TEST_FAILED("PRUEBA '%s' FALLIDA."),
	
	// ERROR
	ACCESS_URL_ERROR("ERROR AL ACCEDER A LA URL '%s'."),
	CLICK_ELEMENT_ERROR("ERROR AL HACER CLICK EN EL ELEMENTO '%s'."),
	TYPE_ERROR("ERROR AL ESCRIBIR EN EL ELEMENTO '%s'."),
	GET_TEXT_ERROR("ERROR AL OBTENER EL TEXTO DEL ELEMENTO '%s'."),
	GET_ATTRIBUTE_ERROR("ERROR AL OBTENER EL ATRIBUTO DEL ELEMENTO '%s'."),
	EXPIRATION_ERROR("ERROR: EL TIEMPO DE ESPERA PARA EL ELEMENTO '%s' HA EXPIRADO."),
	NO_SUCH_ELEMENT_ERROR("ERROR: EL ELEMENTO '%s' NO FUE ENCONTRADO."),
	UNEXPECTED_ERROR("ERROR INESPERADO EN EL ELEMENTO '%s'."),
	
	// REPORT
	REPORT_GENERATED_OK("REPORTE GENERADO EXITOSAMENTE."),
	
	// REPORT ERROR
	REPORT_GENERATED_ERROR("ERROR AL GENERAR EL REPORTE."),
	
	// DRIVER
	DRIVER_FINISHED_OK("DRIVER FINALIZADO EXITOSAMENTE."),
	
	// DRIVER ERROR
	DRIVER_FINISHED_ERROR("ERROR AL FINALIZAR EL DRIVER.");
		
	/*** VARIABLES ***/
	private final String message;
	
	/*** METHODS ***/
	// Getter And Setter
	public String getMessage(Object...args) {
		return String.format(message, args);
	}
	
	Messages(String message){
		this.message = message;
	}
}