package parabank.utils;

public enum Messages {
	/*** MESSAGES ***/
	// TEST STATUS
	TEST_START("PRUEBA '%s' INICIADA."),
	TEST_FINISH("PRUEBA '%s' FINALIZADA."),
	
	// BASE PAGE - ACTIONS
	ACCESS_URL_OK("URL '%s' ACCEDIDA CORRECTAMENTE."),
	CLICK_ELEMENT_OK("ELEMENTO '%s' CLICKEADO CORRECTAMENTE."),
	TYPE_OK("VALOR '%s' ESCRITO EN EL ELEMENTO '%s' CORRECTAMENTE."),
	GET_TEXT_OK("TEXTO DEL ELEMENTO '%s' OBTENIDO CORRECTAMENTE."),
	GET_ATTRIBUTE_OK("ATRIBUTO DEL ELEMENTO '%s' OBTENIDO CORRECTAMENTE."),
	
	// INDEX PAGE - ACTIONS
	INDEX_PAGE_URL_ACCESS("URL '%s' ACCEDIDA."),
	
	// LOGIN PAGE - ACTIONS
	LOGIN_PAGE_REGISTER_BUTTON_CLICKED("BOTÓN '%s' PRESIONADO."),
	
	// REGISTER PAGE - ACTIONS
	REGISTER_PAGE_FIRST_NAME_COMPLETED("NOMBRE COMPLETADO: %s."),
	REGISTER_PAGE_LAST_NAME_COMPLETED("APELLIDO COMPLETADO: %s."),
	REGISTER_PAGE_ADDRESS_COMPLETED("CALLE COMPLETADA: %s."),
	REGISTER_PAGE_CITY_COMPLETED("CIUDAD COMPLETADA: %s."),
	REGISTER_PAGE_STATE_COMPLETED("ESTADO COMPLETADO: %s."),
	REGISTER_PAGE_ZIP_CODE_COMPLETED("CÓDIGO POSTAL COMPLETADO: %s."),
	REGISTER_PAGE_PHONE_NUMBER_COMPLETED("NÚMERO DE TELÉFONO COMPLETADO: %s."),
	REGISTER_PAGE_SSN_COMPLETED("NÚMERO DE SEGURO SOCIAL COMPLETADO: %s."),
	REGISTER_PAGE_USERNAME_COMPLETED("USUARIO COMPLETADO: %s."),
	REGISTER_PAGE_PASSWORD_COMPLETED("CONTRASEÑA COMPLETADA."),
	REGISTER_PAGE_PASSWORD_CONFIRM_COMPLETED("CONFIRMAR CONTRASEÑA COMPLETADO."),
	REGISTER_PAGE_REGISTER_BUTTON_CLICKED("BOTÓN '%s' PRESIONADO."),
	REGISTER_COMPLETED("REGISTRO FINALIZADO."),
	
	// REGISTER PAGE - VALIDATE
	REGISTER_PAGE_WELCOME_TITLE_NOT_VISIBLE("EL TÍTULO DE BIENVENIDA NO ES VISIBLE AL FINALIZAR LA PRUEBA '%s'."),
	REGISTER_PAGE_WELCOME_TITLE_TEXT_MISMATCH("EL TÍTULO DE BIENVENIDA NO COINCIDE CON EL VALOR '%s'."),
	REGISTER_PAGE_REGISTRATION_SUCCESS_MESSAGE_NOT_VISIBLE("EL MENSAJE DE REGISTRO EXITOSO NO ES VISIBLE AL FINALIZAR LA PRUEBA '%s'."),
	REGISTER_PAGE_REGISTRATION_SUCCESS_MESSAGE_TEXT_MISMATCH("EL TÍTULO DE BIENVENIDA NO COINCIDE CON EL VALOR '%s'."),
	
	// ASSERT
	TEST_ASSERT_PASSED("EL RESULTADO OBTENIDO DE LA PRUEBA '%s' COINCIDE CON EL RESULTADO ESPERADO."),
	TEST_ASSERT_FAILED("EL RESULTADO OBTENIDO DE LA PRUEBA '%s' NO COINCIDE CON EL RESULTADO ESPERADO."),
	
	// TEST - VALIDATE
	TEST_DATA_EMPTY("EL CAMPO '%s' ESTA VACÍO."),
	TEST_DATA_NULL("EL CAMPO '%s' ES NULO."),
	TEST_TOTAL_DATA_NULL("LOS DATOS DEL REGISTRO SON NULOS."),
	TEST_SUCCESSFULLY("PRUEBA '%s' EXITOSA."),
	TEST_FAILED("PRUEBA '%s' FALLIDA."),
	TEST_UNEXPECTED_ERROR("ERROR INESPERADO EN LA PRUEBA '%s'."),
	
	// ERROR
	ACCESS_URL_ERROR("ERROR AL ACCEDER A LA URL '%s'."),
	CLICK_ELEMENT_ERROR("ERROR AL HACER CLICK EN EL ELEMENTO '%s'."),
	TYPE_ERROR("ERROR AL ESCRIBIR EN EL ELEMENTO '%s'."),
	GET_TEXT_ERROR("ERROR AL OBTENER EL TEXTO DEL ELEMENTO '%s'."),
	GET_ATTRIBUTE_ERROR("ERROR AL OBTENER EL ATRIBUTO DEL ELEMENTO '%s'."),
	EXPIRATION_ERROR("ERROR: EL TIEMPO DE ESPERA PARA EL ELEMENTO '%s' HA EXPIRADO."),
	NO_SUCH_ELEMENT_ERROR("ERROR: EL ELEMENTO '%s' NO FUE ENCONTRADO."),
	UNEXPECTED_ERROR("ERROR INESPERADO EN EL ELEMENTO '%s'."),
	
	// REPORT
	REPORT_GENERATED_OK("REPORTE GENERADO EXITOSAMENTE."),
	
	// REPORT ERROR
	REPORT_GENERATED_ERROR("ERROR AL GENERAR EL REPORTE."),
	
	// DRIVER
	DRIVER_FINISHED_OK("DRIVER FINALIZADO EXITOSAMENTE."),
	
	// DRIVER ERROR
	DRIVER_FINISHED_ERROR("ERROR AL FINALIZAR EL DRIVER.");
		
	/*** VARIABLES ***/
	private final String message;
	
	/*** METHODS ***/
	// Getter And Setter
	public String getMessage(Object...args) {
		return String.format(message, args);
	}
	
	Messages(String message){
		this.message = message;
	}
}